<div class= "row form_container">
    <div class="col s12 m6 offset-m3">
        <div class="card">
            <div class= "card-content">
                <p>Login</p>
                    <div class="row card-form">
                    <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f-> %>
                    <%= text_input f, :username, placeholder: "Username" %>
                    <%= password_input f, :password, placeholder: "Password" %>
                    <%= submit "Submit", class: "btn secondary-color" %>
                </div>
                <p> You dont have an account yet? </p>
                    <%= link "Create an Account", to: Routes.user_path(@conn, :new), class: "btn secondary-color" %>
                <% end %>
                
            </div>
        </div>
    </div>
</div>
